.container
    &__relative
        +relative
.section
    &__relative
        +relative
    &--dark
        background-color: $darkRedBg
    &--light
        background-color: $lightRedBg
.input
    width: 100%
    &::placeholder  
        opacity: 1