=relative
    position: relative
=absolute
    position: absolute
=fixed
    position: fixed
=tl-0
    top: 0
    left: 0
=wh100
    width: 100%
    height: 100%
=positions
    top: 0
    right: 0
    left: 0
    bottom: 0
=db
    display: block
=dn
    display: none
=dib
    display: inline-block
=df
    display: flex
=fit
    width: 100%
    height: 100%
    object-fit: cover
=bold
    font-family: 'Georgia', sans-serif
    font-weight: bold
=boldItalic
    font-family: 'Georgia', sans-serif
    font-weight: bold
    font-style: italic
=normal
    font-family: 'Georgia', sans-serif
    font-weight: normal
=normalItalic
    font-family: 'Georgia', sans-serif
    font-weight: normal
    font-style: italic