.cards
    padding: 60px 0
    &__content
        +flex-wrap
        justify-content: space-between
.card
    &__item 
        max-width: 225px
        width: 100%
        transition: all .4s ease 0s
        padding: 21px 27px 20px
    &--primary
        background-color: $white
        &:hover
            background-color: $lightGreen
            .card
                &__image
                    background-color: $white
                    color: $darkGrey    
                &__title
                    color: $white
            p
                color: $white
    &__image
        max-width: 120px
        width: 100%
        height: 120px
        +flex-items-content-center
        color: $white
        background-color: $darkGrey
        margin: 0 auto 13px
    &__title
        +normal
        color: $darkGrey
        font-size: 32px
        text-align: center
        line-height: 32px
        text-transform: uppercase
    p
        +normal
        text-align: center
        font-size: 12px
        color: $grey
        line-height: 16px
        margin: 18px auto 0