.hero
    padding: 20px 0 51px
    &-side
        &s
            +flex-wrap
            justify-content: space-between
        &__left
            max-width: 330px
            margin-left: 60px
        &__image
            max-width: 430px
            height: 430px
            margin-right: 60px
        &__title
            +normal
            color: $white
            font-size: 46px
            line-height: 46px
            margin: 94px 0 24px
        p
            +normal
            color: $grey
            font-size: 12px
            line-height: 19px
        &__link
            color: $white
            font-size: 13px
            display: inline-block
            padding: 11px 19px
            background-color: $lightGreen
            border-radius: 10px
            margin: 17px 0 0
            transition: all .4s
            &:hover
                background-color: $white
                color: $lightGreen
    &-button
        &-prev,
        &-next
            top: 52%
            width: 15px
            height: 28px
            &::after
                display: none
        &-prev
            background: url('../image/prev.png') center/cover no-repeat
            left: 0
        &-next
            background: url('../image/next.png') center/cover no-repeat
            right: 0